DISTFILES += \
    src/test/data/script_invalid.json \
    src/test/data/script_valid.json \
    contrib/gitian-downloader/bluematt-key.pgp \
    contrib/gitian-downloader/devrandom-key.pgp \
    contrib/gitian-downloader/gavinandresen-key.pgp \
    contrib/gitian-downloader/laanwj-key.pgp \
    contrib/gitian-downloader/luke-jr-key.pgp \
    contrib/gitian-downloader/sipa-key.pgp \
    contrib/gitian-downloader/tcatm-key.pgp \
    doc/CoinOutput.xlsx \
    contrib/debian/bitcoin-qt.desktop \
    src/qt/locale/bitcoin_bg.qm \
    src/qt/locale/bitcoin_ca_ES.qm \
    src/qt/locale/bitcoin_cs.qm \
    src/qt/locale/bitcoin_da.qm \
    src/qt/locale/bitcoin_de.qm \
    src/qt/locale/bitcoin_el_GR.qm \
    src/qt/locale/bitcoin_en.qm \
    src/qt/locale/bitcoin_es.qm \
    src/qt/locale/bitcoin_es_CL.qm \
    src/qt/locale/bitcoin_et.qm \
    src/qt/locale/bitcoin_eu_ES.qm \
    src/qt/locale/bitcoin_fa.qm \
    src/qt/locale/bitcoin_fa_IR.qm \
    src/qt/locale/bitcoin_fi.qm \
    src/qt/locale/bitcoin_fr.qm \
    src/qt/locale/bitcoin_fr_CA.qm \
    src/qt/locale/bitcoin_he.qm \
    src/qt/locale/bitcoin_hr.qm \
    src/qt/locale/bitcoin_hu.qm \
    src/qt/locale/bitcoin_it.qm \
    src/qt/locale/bitcoin_lt.qm \
    src/qt/locale/bitcoin_nb.qm \
    src/qt/locale/bitcoin_nl.qm \
    src/qt/locale/bitcoin_pl.qm \
    src/qt/locale/bitcoin_pt_BR.qm \
    src/qt/locale/bitcoin_pt_PT.qm \
    src/qt/locale/bitcoin_ro_RO.qm \
    src/qt/locale/bitcoin_ru.qm \
    src/qt/locale/bitcoin_sk.qm \
    src/qt/locale/bitcoin_sr.qm \
    src/qt/locale/bitcoin_sv.qm \
    src/qt/locale/bitcoin_tr.qm \
    src/qt/locale/bitcoin_uk.qm \
    src/qt/locale/bitcoin_zh_CN.qm \
    src/qt/locale/bitcoin_zh_TW.qm \
    contrib/debian/bin/bitcoind \
    share/qt/make_windows_icon.sh \
    share/genbuild.sh \
    contrib/gitian-descriptors/boost-win32.yml \
    contrib/gitian-descriptors/deps-win32.yml \
    contrib/gitian-descriptors/gitian-win32.yml \
    contrib/gitian-descriptors/gitian.yml \
    contrib/gitian-descriptors/qt-win32.yml \
    contrib/macdeploy/fancy.plist \
    share/pixmaps/addressbook16.bmp \
    share/pixmaps/addressbook16mask.bmp \
    share/pixmaps/addressbook20.bmp \
    share/pixmaps/addressbook20mask.bmp \
    share/pixmaps/nsis-header.bmp \
    share/pixmaps/nsis-wizard.bmp \
    share/pixmaps/send16.bmp \
    share/pixmaps/send16mask.bmp \
    share/pixmaps/send16masknoshadow.bmp \
    share/pixmaps/send20.bmp \
    share/pixmaps/send20mask.bmp \
    src/qt/res/icons/oldicons/bitcoin_ico.bmp \
    src/qt/res/icons/bitcoin_ico.bmp \
    src/qt/res/images/bitcoin_ico.bmp \
    src/qt/res/icons/oldicons/bitcoin_ico.jpg \
    src/qt/res/icons/bitcoin.jpg \
    src/qt/res/images/bitcoin.jpg \
    src/qt/res/images/pentagram.jpg \
    src/qt/res/images/splash2.jpg \
    src/qt/res/images/splash2_old.jpg \
    contrib/macdeploy/background.png \
    doc/bitcoin_logo_doxygen.png \
    src/qt/res/icons/oldicons/bitcoin.png \
    src/qt/res/icons/oldicons/bitcoin_testnet.png \
    src/qt/res/icons/oldicons/toolbar.png \
    src/qt/res/icons/add.png \
    src/qt/res/icons/address-book.png \
    src/qt/res/icons/bitcoin.png \
    src/qt/res/icons/bitcoin128.png \
    src/qt/res/icons/bitcoin64.png \
    src/qt/res/icons/bitcoin_testnet.png \
    src/qt/res/icons/clock1.png \
    src/qt/res/icons/clock2.png \
    src/qt/res/icons/clock3.png \
    src/qt/res/icons/clock4.png \
    src/qt/res/icons/clock5.png \
    src/qt/res/icons/configure.png \
    src/qt/res/icons/connect0_16.png \
    src/qt/res/icons/connect1_16.png \
    src/qt/res/icons/connect2_16.png \
    src/qt/res/icons/connect3_16.png \
    src/qt/res/icons/connect4_16.png \
    src/qt/res/icons/debugwindow.png \
    src/qt/res/icons/edit.png \
    src/qt/res/icons/editcopy.png \
    src/qt/res/icons/editpaste.png \
    src/qt/res/icons/export.png \
    src/qt/res/icons/filesave.png \
    src/qt/res/icons/history.png \
    src/qt/res/icons/key.png \
    src/qt/res/icons/lock_closed.png \
    src/qt/res/icons/lock_open.png \
    src/qt/res/icons/mining.png \
    src/qt/res/icons/mining_active.png \
    src/qt/res/icons/mining_inactive.png \
    src/qt/res/icons/notsynced.png \
    src/qt/res/icons/overview.png \
    src/qt/res/icons/qrcode.png \
    src/qt/res/icons/quit.png \
    src/qt/res/icons/receive.png \
    src/qt/res/icons/remove.png \
    src/qt/res/icons/send.png \
    src/qt/res/icons/synced.png \
    src/qt/res/icons/toolbar.png \
    src/qt/res/icons/toolbar_testnet.png \
    src/qt/res/icons/transaction0.png \
    src/qt/res/icons/transaction2.png \
    src/qt/res/icons/tx_inout.png \
    src/qt/res/icons/tx_input.png \
    src/qt/res/icons/tx_mined.png \
    src/qt/res/icons/tx_output.png \
    src/qt/res/images/about.png \
    src/qt/res/src/bitcoin.svg \
    src/qt/res/src/clock1.svg \
    src/qt/res/src/clock2.svg \
    src/qt/res/src/clock3.svg \
    src/qt/res/src/clock4.svg \
    src/qt/res/src/clock5.svg \
    src/qt/res/src/clock_green.svg \
    src/qt/res/src/inout.svg \
    src/qt/res/src/questionmark.svg \
    contrib/macdeploy/background.psd \
    share/pixmaps/bitcoin-bc.ico \
    share/pixmaps/bitcoin.ico \
    share/pixmaps/check.ico \
    share/pixmaps/favicon.ico \
    src/qt/res/icons/oldicons/bitcoin.ico \
    src/qt/res/icons/bitcoin.ico \
    src/qt/res/icons/bitcoin.icns \
    share/qt/img/reload.xcf \
    share/pixmaps/bitcoin32.xpm \
    share/pixmaps/bitcoin80.xpm \
    contrib/debian/examples/bitcoin.conf \
    contrib/debian/manpages/bitcoin.conf.5 \
    contrib/debian/manpages/bitcoind.1 \
    contrib/debian/patches/series \
    contrib/debian/source/format \
    contrib/debian/bitcoin-qt.install \
    contrib/debian/bitcoin-qt.lintian-overrides \
    contrib/debian/bitcoin-qt.protocol \
    contrib/debian/bitcoind.bash-completion \
    contrib/debian/bitcoind.examples \
    contrib/debian/bitcoind.install \
    contrib/debian/bitcoind.lintian-overrides \
    contrib/debian/bitcoind.manpages \
    contrib/debian/compat \
    contrib/debian/control \
    contrib/debian/copyright \
    contrib/debian/gbp.conf \
    contrib/debian/watch \
    contrib/macdeploy/LICENSE \
    contrib/macdeploy/notes.txt \
    contrib/pyminer/example-config.cfg \
    contrib/bitcoind.bash-completion \
    doc/assets-attribution.txt \
    doc/build-msw.txt \
    doc/build-osx.txt \
    doc/build-unix.txt \
    doc/coding.txt \
    doc/Doxyfile \
    doc/README_ScryptMiner.txt \
    doc/README_windows.txt \
    doc/release-process.txt \
    doc/Tor.txt \
    doc/unit-tests.txt \
    share/setup.nsi \
    src/json/LICENSE.txt \
    src/obj/.gitignore \
    src/obj-test/.gitignore \
    src/qt/res/bitcoin-qt.rc \
    .gitignore \
    setup_bitcoin_abe.txt \
    src/qt/locale/bitcoin_bg.ts \
    src/qt/locale/bitcoin_ca_ES.ts \
    src/qt/locale/bitcoin_cs.ts \
    src/qt/locale/bitcoin_da.ts \
    src/qt/locale/bitcoin_de.ts \
    src/qt/locale/bitcoin_el_GR.ts \
    src/qt/locale/bitcoin_en.ts \
    src/qt/locale/bitcoin_es.ts \
    src/qt/locale/bitcoin_es_CL.ts \
    src/qt/locale/bitcoin_et.ts \
    src/qt/locale/bitcoin_eu_ES.ts \
    src/qt/locale/bitcoin_fa.ts \
    src/qt/locale/bitcoin_fa_IR.ts \
    src/qt/locale/bitcoin_fi.ts \
    src/qt/locale/bitcoin_fr.ts \
    src/qt/locale/bitcoin_fr_CA.ts \
    src/qt/locale/bitcoin_he.ts \
    src/qt/locale/bitcoin_hr.ts \
    src/qt/locale/bitcoin_hu.ts \
    src/qt/locale/bitcoin_it.ts \
    src/qt/locale/bitcoin_lt.ts \
    src/qt/locale/bitcoin_nb.ts \
    src/qt/locale/bitcoin_nl.ts \
    src/qt/locale/bitcoin_pl.ts \
    src/qt/locale/bitcoin_pt_BR.ts \
    src/qt/locale/bitcoin_pt_PT.ts \
    src/qt/locale/bitcoin_ro_RO.ts \
    src/qt/locale/bitcoin_ru.ts \
    src/qt/locale/bitcoin_sk.ts \
    src/qt/locale/bitcoin_sr.ts \
    src/qt/locale/bitcoin_sv.ts \
    src/qt/locale/bitcoin_tr.ts \
    src/qt/locale/bitcoin_uk.ts \
    src/qt/locale/bitcoin_zh_CN.ts \
    src/qt/locale/bitcoin_zh_TW.ts \
    contrib/debian/changelog \
    COPYING \
    INSTALL \
    contrib/debian/rules \
    doc/translation_process.md \
    README.md \
    build/overviewpage.moc \
    build/rpcconsole.moc \
    contrib/gitian-downloader/linux-download-config \
    contrib/gitian-downloader/win32-download-config \
    contrib/bitrpc/bitrpc.py \
    contrib/macdeploy/macdeployqtplus \
    contrib/pyminer/pyminer.py \
    contrib/wallettools/walletchangepass.py \
    contrib/wallettools/walletunlock.py \
    contrib/qt_translations.py \
    share/qt/extract_strings_qt.py \
    share/qt/make_spinner.py \
    contrib/debian/patches/README \
    contrib/gitian-descriptors/README \
    contrib/pyminer/README \
    doc/README \
    doc/readme-qt.rst \
    src/test/README \
    src/qt/res/movies/update_spinner.mng

RESOURCES += \
    src/qt/bitcoin.qrc

FORMS += \
    src/qt/forms/aboutdialog.ui \
    src/qt/forms/addressbookpage.ui \
    src/qt/forms/askpassphrasedialog.ui \
    src/qt/forms/editaddressdialog.ui \
    src/qt/forms/miningpage.ui \
    src/qt/forms/optionsdialog.ui \
    src/qt/forms/overviewpage.ui \
    src/qt/forms/qrcodedialog.ui \
    src/qt/forms/rpcconsole.ui \
    src/qt/forms/sendcoinsdialog.ui \
    src/qt/forms/sendcoinsentry.ui \
    src/qt/forms/signverifymessagedialog.ui \
    src/qt/forms/transactiondescdialog.ui

HEADERS += \
    build/ui_aboutdialog.h \
    build/ui_addressbookpage.h \
    build/ui_askpassphrasedialog.h \
    build/ui_editaddressdialog.h \
    build/ui_miningpage.h \
    build/ui_optionsdialog.h \
    build/ui_overviewpage.h \
    build/ui_rpcconsole.h \
    build/ui_sendcoinsdialog.h \
    build/ui_sendcoinsentry.h \
    build/ui_signverifymessagedialog.h \
    build/ui_transactiondescdialog.h \
    share/ui.rc \
    src/json/json_spirit.h \
    src/json/json_spirit_error_position.h \
    src/json/json_spirit_reader.h \
    src/json/json_spirit_reader_template.h \
    src/json/json_spirit_stream_reader.h \
    src/json/json_spirit_utils.h \
    src/json/json_spirit_value.h \
    src/json/json_spirit_writer.h \
    src/json/json_spirit_writer_template.h \
    src/obj/build.h \
    src/qt/test/uritests.h \
    src/qt/aboutdialog.h \
    src/qt/addressbookpage.h \
    src/qt/addresstablemodel.h \
    src/qt/askpassphrasedialog.h \
    src/qt/bitcoinaddressvalidator.h \
    src/qt/bitcoinamountfield.h \
    src/qt/bitcoingui.h \
    src/qt/bitcoinunits.h \
    src/qt/clientmodel.h \
    src/qt/csvmodelwriter.h \
    src/qt/editaddressdialog.h \
    src/qt/guiconstants.h \
    src/qt/guiutil.h \
    src/qt/macdockiconhandler.h \
    src/qt/miningpage.h \
    src/qt/monitoreddatamapper.h \
    src/qt/notificator.h \
    src/qt/optionsdialog.h \
    src/qt/optionsmodel.h \
    src/qt/overviewpage.h \
    src/qt/qrcodedialog.h \
    src/qt/qtipcserver.h \
    src/qt/qvalidatedlineedit.h \
    src/qt/qvaluecombobox.h \
    src/qt/rpcconsole.h \
    src/qt/sendcoinsdialog.h \
    src/qt/sendcoinsentry.h \
    src/qt/signverifymessagedialog.h \
    src/qt/transactiondesc.h \
    src/qt/transactiondescdialog.h \
    src/qt/transactionfilterproxy.h \
    src/qt/transactionrecord.h \
    src/qt/transactiontablemodel.h \
    src/qt/transactionview.h \
    src/qt/walletmodel.h \
    src/addrman.h \
    src/allocators.h \
    src/base58.h \
    src/bignum.h \
    src/bitcoinrpc.h \
    src/checkpoints.h \
    src/compat.h \
    src/crypter.h \
    src/db.h \
    src/init.h \
    src/irc.h \
    src/key.h \
    src/keystore.h \
    src/main.h \
    src/mruset.h \
    src/net.h \
    src/netbase.h \
    src/protocol.h \
    src/script.h \
    src/scrypt.h \
    src/serialize.h \
    src/strlcpy.h \
    src/sync.h \
    src/ui_interface.h \
    src/uint256.h \
    src/util.h \
    src/version.h \
    src/wallet.h \
    src/walletdb.h

SOURCES += \
    build/moc_aboutdialog.cpp \
    build/moc_addressbookpage.cpp \
    build/moc_addresstablemodel.cpp \
    build/moc_askpassphrasedialog.cpp \
    build/moc_bitcoinaddressvalidator.cpp \
    build/moc_bitcoinamountfield.cpp \
    build/moc_bitcoingui.cpp \
    build/moc_clientmodel.cpp \
    build/moc_csvmodelwriter.cpp \
    build/moc_editaddressdialog.cpp \
    build/moc_guiutil.cpp \
    build/moc_miningpage.cpp \
    build/moc_monitoreddatamapper.cpp \
    build/moc_notificator.cpp \
    build/moc_optionsdialog.cpp \
    build/moc_optionsmodel.cpp \
    build/moc_overviewpage.cpp \
    build/moc_qvalidatedlineedit.cpp \
    build/moc_qvaluecombobox.cpp \
    build/moc_rpcconsole.cpp \
    build/moc_sendcoinsdialog.cpp \
    build/moc_sendcoinsentry.cpp \
    build/moc_signverifymessagedialog.cpp \
    build/moc_transactiondesc.cpp \
    build/moc_transactiondescdialog.cpp \
    build/moc_transactionfilterproxy.cpp \
    build/moc_transactiontablemodel.cpp \
    build/moc_transactionview.cpp \
    build/moc_walletmodel.cpp \
    debug/qrc_bitcoin.cpp \
    release/qrc_bitcoin.cpp \
    src/json/json_spirit_reader.cpp \
    src/json/json_spirit_value.cpp \
    src/json/json_spirit_writer.cpp \
    src/qt/test/test_main.cpp \
    src/qt/test/uritests.cpp \
    src/qt/aboutdialog.cpp \
    src/qt/addressbookpage.cpp \
    src/qt/addresstablemodel.cpp \
    src/qt/askpassphrasedialog.cpp \
    src/qt/bitcoin.cpp \
    src/qt/bitcoinaddressvalidator.cpp \
    src/qt/bitcoinamountfield.cpp \
    src/qt/bitcoingui.cpp \
    src/qt/bitcoinstrings.cpp \
    src/qt/bitcoinunits.cpp \
    src/qt/clientmodel.cpp \
    src/qt/csvmodelwriter.cpp \
    src/qt/editaddressdialog.cpp \
    src/qt/guiutil.cpp \
    src/qt/miningpage.cpp \
    src/qt/monitoreddatamapper.cpp \
    src/qt/notificator.cpp \
    src/qt/optionsdialog.cpp \
    src/qt/optionsmodel.cpp \
    src/qt/overviewpage.cpp \
    src/qt/qrcodedialog.cpp \
    src/qt/qtipcserver.cpp \
    src/qt/qvalidatedlineedit.cpp \
    src/qt/qvaluecombobox.cpp \
    src/qt/rpcconsole.cpp \
    src/qt/sendcoinsdialog.cpp \
    src/qt/sendcoinsentry.cpp \
    src/qt/signverifymessagedialog.cpp \
    src/qt/transactiondesc.cpp \
    src/qt/transactiondescdialog.cpp \
    src/qt/transactionfilterproxy.cpp \
    src/qt/transactionrecord.cpp \
    src/qt/transactiontablemodel.cpp \
    src/qt/transactionview.cpp \
    src/qt/walletmodel.cpp \
    src/test/base32_tests.cpp \
    src/test/base58_tests.cpp \
    src/test/base64_tests.cpp \
    src/test/bignum_tests.cpp \
    src/test/Checkpoints_tests.cpp \
    src/test/DoS_tests.cpp \
    src/test/getarg_tests.cpp \
    src/test/key_tests.cpp \
    src/test/miner_tests.cpp \
    src/test/mruset_tests.cpp \
    src/test/multisig_tests.cpp \
    src/test/netbase_tests.cpp \
    src/test/rpc_tests.cpp \
    src/test/script_P2SH_tests.cpp \
    src/test/script_tests.cpp \
    src/test/sigopcount_tests.cpp \
    src/test/test_bitcoin.cpp \
    src/test/transaction_tests.cpp \
    src/test/uint160_tests.cpp \
    src/test/uint256_tests.cpp \
    src/test/util_tests.cpp \
    src/test/wallet_tests.cpp \
    src/addrman.cpp \
    src/bitcoinrpc.cpp \
    src/checkpoints.cpp \
    src/crypter.cpp \
    src/db.cpp \
    src/init.cpp \
    src/irc.cpp \
    src/key.cpp \
    src/keystore.cpp \
    src/main.cpp \
    src/net.cpp \
    src/netbase.cpp \
    src/noui.cpp \
    src/protocol.cpp \
    src/rpcdump.cpp \
    src/rpcnet.cpp \
    src/rpcrawtransaction.cpp \
    src/script.cpp \
    src/sync.cpp \
    src/util.cpp \
    src/version.cpp \
    src/wallet.cpp \
    src/walletdb.cpp \
    src/scrypt.c

OBJECTIVE_SOURCES += \
    src/qt/macdockiconhandler.mm
